m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/gam3a/courses/Digital Electronics/Digital Diploma/System/RTL/UART/UART_RX
vdata_sampling
Z1 !s110 1660766886
!i10b 1
!s100 :Zc9l7>ikcOSj`1JEf?@?1
I2976d@MOaazMM1MMndccc3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1660748826
8data_sampling.v
Fdata_sampling.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1660766886.000000
Z5 !s107 UART_RX_tb.v|UART_RX.V|strt_check.v|stop_check.v|parity_check.v|FSM_RX.v|edge_bit_counter.v|deserializer.v|data_sampling.v|
Z6 !s90 data_sampling.v|deserializer.v|edge_bit_counter.v|FSM_RX.v|parity_check.v|stop_check.v|strt_check.v|UART_RX.V|UART_RX_tb.v|
!i113 1
Z7 tCvgOpt 0
vdeserializer
R1
!i10b 1
!s100 gbS;KEPUU7zFm<dT>GNd32
IS377W@h_J6=jY8m2H@Z;H2
R2
R0
w1660766881
8deserializer.v
Fdeserializer.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vedge_bit_counter
R1
!i10b 1
!s100 3kWR5@KLejIFC`>7PNRQ82
IUd;TGOiOFd8okUgJmQgoB0
R2
R0
w1660750806
8edge_bit_counter.v
Fedge_bit_counter.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vFSM_RX
R1
!i10b 1
!s100 XOFBAjg7liNc7W<JGmVk@3
IB]?Jfl5V?`:N_@Q]?TC7U3
R2
R0
w1660749071
8FSM_RX.v
FFSM_RX.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@f@s@m_@r@x
vparity_check
R1
!i10b 1
!s100 `=lVRIILz[JQDkT<HG<S30
I1DW:K2QL6KL<WTe]gBgVb1
R2
R0
w1660662018
8parity_check.v
Fparity_check.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vstop_check
R1
!i10b 1
!s100 1ZMjeJ9?3IOV1z6jQ2BIB3
Iah37<`CL8Bjfi2cmVzUK31
R2
R0
w1660662287
8stop_check.v
Fstop_check.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vstrt_check
R1
!i10b 1
!s100 G;0UocOBgE]fbz]6N4UIU3
I]ZY5@cCZIZf@0T;GoDdGD3
R2
R0
w1660133730
8strt_check.v
Fstrt_check.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vUART_RX
R1
!i10b 1
!s100 Ee_0<C34e<MFHMCA^eLZA2
IQDfkAd:hn>fe^3PaY6>gJ2
R2
R0
w1660751917
8UART_RX.V
FUART_RX.V
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@u@a@r@t_@r@x
vUART_RX_tb
R1
!i10b 1
!s100 mHh3aHnHb`_MR9EljXef]1
Ia@SaQ0z:FT2iE66XMIcZ?2
R2
R0
w1660765662
8UART_RX_tb.v
FUART_RX_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@u@a@r@t_@r@x_tb
