m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/gam3a/courses/Digital Electronics/Digital Diploma/Courses/CDC/Assignments/Ass_1.1/sol_1
vData_Sync
Z1 !s110 1658427790
!i10b 1
!s100 B1^mb[GQglZM3Eh=n^QJP1
IHmzfD21[lLLYTSMRN_5fN0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658426382
8Data_Sync.v
FData_Sync.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1658427789.000000
Z5 !s107 Data_Sync_tb.v|Data_Sync.v|
Z6 !s90 Data_Sync.v|Data_Sync_tb.v|
!i113 1
Z7 tCvgOpt 0
n@data_@sync
vData_Sync_tb
R1
!i10b 1
!s100 3In^^g8eHe74hgGozAW772
IMhl>7Cm?dij;_16LLi@H60
R2
R0
w1658427775
8Data_Sync_tb.v
FData_Sync_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@data_@sync_tb
